@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .destination {
        &__cards {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 300px;
            gap: 20px;
        }
    }

    .testimonial {
        &__text {
            font-size: 22px;
        }
        &__block {
            gap: 25px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        &__image {
            width: 350px;
            height: 460px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .story {
        &__cards {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    
    .footer {
        &__wrapper {
            grid-template-columns: 350px repeat(3, 1fr);
            gap: 50px;
        }
    }
    
}

@media (max-width: 992px) {

    .title {
        font-size: 32px;
        line-height: 45px;
    }

    .desc {
        font-size: 15px;
        line-height: 27px;
    }

    .container {
        max-width: 720px;
    }

    .hero {
        &__title {
            width: 280px;
            font-size: 50px;
            line-height: 70px;
        }
        &__btn {
            margin-top: 25px;
        }
        .form {
            margin-top: 30px;
            &__subtitle {
                margin-top: 35px;
            }
            &__block {
                grid-template-columns: 240px;
                row-gap: 10px;
            }
        }

    }

    .explore {
        padding-top: 100px;
    }

    .destination {
        padding-top: 100px;
        &__header {
            justify-content: space-around;   
        }
        &__cards {
            grid-template-columns: repeat(2, 261px);
            grid-template-rows: 337px;
            gap: 30px;
            justify-content: center;
        }
        &__card {
            &-name {
                width: 110px;
            }
            &-place {
                font-size: 16px;
                line-height: 20px;
            }
            &-country {
                font-size: 14px;
            }
        }
    }

    .guide {
        padding-top: 100px;
    }

    .testimonial {
        padding-top: 100px;
        &__testimonial__content {
            padding: 65px 0 0 49px;
        }
        &__text {
            font-size: 18px;
            width: 320px;
            line-height: 32px;
            margin-bottom: 33px;
        }
        &__author {
            font-size: 20px;
            line-height: 28px;
        }
        &__founder {
            font-size: 16px;
            line-height: 30px;
        }
        &__image {
            width: 300px;
            height: 400px;
            &::before {
                top: -14px;
                right: -16px;
                width: 35px;
                height: 35px;
            }
            &::after {
                width: 26.72px;
                height: 26.64px;
            }
        }
    }

    .story {
        padding-top: 100px;
        &__header {
            justify-content: space-around;   
        }
        &__cards {
            gap: 30px;
            justify-content: center;
            grid-template-columns: repeat(2, 261px);
        }
    }

    .footer {
        &__wrapper {
            grid-template-columns: auto;
            gap: 50px;
            grid-template-rows: repeat(2, auto);
            justify-content: space-around;
        }
        &__content {
            text-align: center;
            width: 546px;
            grid-row: 2;
            grid-column: 1/4;
            align-items: center;
            display: flex;
            justify-self: center;
            flex-wrap: wrap;
         }
         &__desc {
            width: 85%;
            margin: 26px 0 26px 20px;
         }
         &__rights {
            width: 100%;
         }
    }
}

@media (max-width: 768px) {

    .title {
        font-size: 28px;
        line-height: 38px;
    }

    .desc {
        font-size: 14px;
        line-height: 25px;
    }

    .container {
        max-width: 540px;
    }

    .header {
        &__link {
            display: none;
        }
        &__menu {
            display: flex;
        }
    }

    .explore {
        &__content {
            padding: 51px 10px 51px 10px;
            width: 100%;
        }
    }

    .testimonial {
        &__block {
            grid-template-columns: 1fr;
        }
        &__image {
            width: 280px;
            height: 360px;
            grid-row: 1;
            margin: 0 auto;
            img {
                text-align: center;
            }
        }
        &__content {
            margin: 0 auto;
            padding: 50px 0 0 0;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }

    .header {
        position: static;
        &__nav {
            display: none;    
        }
    } 

    .hero {
        &__content {
            padding-top: 0;
        }
        &__title {
            &::after {
                right: 59px;
            }
        }
        &__bg {
            display: none;
        }
    }

    .explore {
        padding-top: 60px;
        &__bg {
            display: none;
        }
    }

    .destination {
        padding-top: 60px;
        &__header {
            flex-direction: column;
        }
        &__view {
            margin-top: 15px;
        }
        &__cards {
            grid-template-columns: 261px;
            &::after {
                z-index: -1;
                right: 8px;
                left: unset;
                bottom: -11px;
            }
        }
    }

    .guide {
        padding-top: 60px;
        &__content {
            padding: 0 0 50px 20px;
        }
        &__bg {
            display: none;
        }
    }

    .testimonial {
        padding-top: 60px;
        &__content {
            padding: 50px 0 0 20px;
        }
    }

    .story {
        &__header {
            flex-direction: column;
            &::before{
                right: 43px;
                left: unset;
            }
        }
        &__view {
            margin-top: 15px;
        }
        &__cards {
            grid-template-columns: 261px;
        }
    }

    .footer {
        .logo {
            margin: 0 auto;
        }
        &__wrapper {
            margin: 0 auto;
            width: 300px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        &__content {
            text-align: center;
            grid-row: 4;
            grid-column: auto;
            width: auto;
        }
        &__block {
            text-align: center;
        }
    }
}